{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;database=EcommerceDB;user=COLOCAR O USUARIO DO MYSQL;password= COLOCAR A SENHA DO MYSQL"
  }
}
